<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    Objective: Given a partitioned AO table containing btree index, ORCA is
    allowed to consider a bitmap index scan using the *btree* index. Normally
    bitmap indexes have an overhead associated bitmap page cost, but not in
    this case. And in this case, if we incorrectly consider bitmap page cost
    then we pick a seq scan plan. Instead we should ignore bitmap page cost
    and subsequently pick bitmap scan plan.

    CREATE TABLE test_partitioned (a integer not null, b text, c text) WITH (appendonly=true) DISTRIBUTED BY (b)
    PARTITION BY RANGE (a) (
      PARTITION p_pos START(0) END (1000000001),
      PARTITION p_neg START(-1000000000) END (0)
    );

    INSERT INTO test_partitioned SELECT a, a::text, a::text FROM generate_series(1, 10000000) a;
    INSERT INTO test_partitioned SELECT -1 * a, a::text, a::text FROM generate_series(1, 10000000) a;

    CREATE TABLE batch (LIKE test_partitioned) DISTRIBUTED BY (b);
    INSERT INTO batch SELECT * FROM test_partitioned WHERE random() < .00001;
    ANALYZE batch;

    CREATE INDEX idx_test_partitioned ON test_partitioned(a);
    ANALYZE test_partitioned;

    EXPLAIN SELECT count() FROM test_partitioned a WHERE EXISTS (SELECT 1 FROM batch b WHERE a.a = b.a);
                                                               QUERY PLAN
    -------------------------------------------------------------------------------------------------------------------------------------
     Aggregate  (cost=0.00..831.36 rows=1 width=8)
       ->  Gather Motion 3:1  (slice3; segments: 3)  (cost=0.00..831.36 rows=1 width=8)
             ->  Aggregate  (cost=0.00..831.36 rows=1 width=8)
                   ->  Nested Loop  (cost=0.00..831.36 rows=67 width=1)
                         Join Filter: true
                         ->  Broadcast Motion 3:3  (slice2; segments: 3)  (cost=0.00..431.03 rows=200 width=4)
                               ->  HashAggregate  (cost=0.00..431.01 rows=67 width=4)
                                     Group Key: batch.a
                                     ->  Redistribute Motion 3:3  (slice1; segments: 3)  (cost=0.00..431.00 rows=67 width=4)
                                           Hash Key: batch.a
                                           ->  Result  (cost=0.00..431.00 rows=67 width=4)
                                                 ->  Result  (cost=0.00..431.00 rows=67 width=4)
                                                       ->  Seq Scan on batch  (cost=0.00..431.00 rows=67 width=4)
                         ->  Sequence  (cost=0.00..400.33 rows=1 width=4)
                               ->  Partition Selector for test_partitioned (dynamic scan id: 1)  (cost=10.00..100.00 rows=34 width=4)
                                     Partitions selected: 2 (out of 2)
                               ->  Dynamic Bitmap Heap Scan on test_partitioned (dynamic scan id: 1)  (cost=0.00..400.33 rows=1 width=4)
                                     Recheck Cond: (a = batch.a)
                                     ->  Dynamic Bitmap Index Scan on idx_test_partitioned  (cost=0.00..0.00 rows=0 width=0)
                                           Index Cond: (a = batch.a)
     Optimizer: Pivotal Optimizer (GPORCA)
    (21 rows)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0"/>
      <dxl:TraceFlags Value="102074,102120,102146,102155,102156,103001,103014,103022,103027,103029,103038,103041,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.24708.1.0" Name="batch" Rows="200.000000" RelPages="3" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24708.1.0" Name="batch" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="1" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="7">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.25.1.0" Nullable="true" ColWidth="7">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Index Mdid="0.24718.1.0" Name="test_partitioned_1_prt_p_neg_a_idx" IsClustered="false" IndexType="Bitmap" PhysicalIndexType="B-tree" IndexItemType="0.2283.1.0" KeyColumns="0" IncludedColumns="0,1,2,3,4,5">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
        </dxl:Opfamilies>
        <dxl:PartConstraint DefaultPartition="" Unbounded="false">
          <dxl:And>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="-1000000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1000000001"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Index>
      <dxl:GPDBScalarOp Mdid="0.525.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.150.1.0"/>
        <dxl:Commutator Mdid="0.523.1.0"/>
        <dxl:InverseOp Mdid="0.97.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.7027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7105.1.0"/>
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.24673.1.0.1" Name="b" Width="7.000000" NullFreq="0.000000" NdvRemain="5544978.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.24673.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9999994"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9791078"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9791078"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9595105"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9595105"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9398439"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9398439"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9202131"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9202131"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9000607"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9000607"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8800965"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8800965"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8602040"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8602040"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8411891"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8411891"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8197778"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8197778"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8002807"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8002807"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7795100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7795100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7597023"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7597023"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7388699"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7388699"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7193743"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7193743"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6986816"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6986816"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6787049"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6787049"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6600955"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6600955"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6395629"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6395629"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6186490"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6186490"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5991124"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5991124"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5800602"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5800602"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5608419"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5608419"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5396481"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5396481"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5206974"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5206974"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5025675"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5025675"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4834799"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4834799"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4635442"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4635442"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4435125"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4435125"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4234419"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4234419"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4048779"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4048779"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3838864"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3838864"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3638008"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3638008"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3430367"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3430367"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3233290"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3233290"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3031959"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3031959"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2833746"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2833746"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2631492"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2631492"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2426966"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2426966"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2200975"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2200975"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2003672"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2003672"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1805609"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1805609"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1617929"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1617929"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1414551"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1414551"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1207386"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1207386"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-998103"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-998103"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-796244"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-796244"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-587850"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-587850"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-393250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-393250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-196363"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-196363"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-502"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-502"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="190851"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="190851"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="383210"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="383210"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="592477"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="592477"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="783538"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="783538"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="988966"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="988966"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1187231"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1187231"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1385958"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1385958"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1595718"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1595718"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1788451"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1788451"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1977571"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1977571"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2175734"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2175734"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2376563"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2376563"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2582255"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2582255"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2775176"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2775176"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2979063"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2979063"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3170722"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3170722"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3376737"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3376737"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3585839"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3585839"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3770706"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3770706"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3965759"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3965759"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4158666"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4158666"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4357182"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4357182"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4560480"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4560480"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4756226"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4756226"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4952115"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4952115"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5169421"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5169421"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5376907"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5376907"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5581942"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5581942"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5793013"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5793013"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5984441"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5984441"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6178714"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6178714"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6377273"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6377273"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6570013"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6570013"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6765972"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6765972"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6971811"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6971811"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7167902"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7167902"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7375505"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7375505"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7589085"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7589085"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7794831"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7794831"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7999015"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7999015"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8199902"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8199902"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8401954"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8401954"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8605059"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8605059"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8805659"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8805659"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9012267"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9012267"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9214406"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9214406"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9415481"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9415481"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9610821"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9610821"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9805255"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="200000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9805255"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="9999955"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.7077.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.7028.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.24708.1.0.1" Name="b" Width="7.000000" NullFreq="0.000000" NdvRemain="200.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.24708.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9968771"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9766272"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9766272"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9653386"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9653386"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9597917"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9597917"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9521655"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9521655"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9359731"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9359731"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-9163721"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-9163721"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8762566"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8762566"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8674348"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8674348"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8525226"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8525226"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8378936"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8378936"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8300923"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8300923"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-8013967"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-8013967"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7721125"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7721125"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7629383"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7629383"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7433039"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7433039"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7302762"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7302762"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-7169209"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-7169209"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6924238"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6924238"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6830767"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6830767"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6297385"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6297385"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6062891"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6062891"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-6010301"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-6010301"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5898442"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5898442"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5562512"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5562512"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5319579"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5319579"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-5234917"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-5234917"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4959498"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4959498"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4929659"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4929659"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4812142"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4812142"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4675987"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4675987"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4616473"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4616473"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4332792"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4332792"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-4188821"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-4188821"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3680486"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3680486"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3256851"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3256851"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-3007613"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-3007613"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2553415"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2553415"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2228088"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2228088"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-2185258"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-2185258"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1850632"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1850632"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1560781"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1560781"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1324174"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1324174"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1136979"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1136979"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-1083965"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-1083965"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-568259"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-568259"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-300268"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-300268"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-256838"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-256838"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="-68970"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="-68970"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="113163"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="113163"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="545867"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="545867"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="675409"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="675409"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1047752"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1047752"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1122628"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1122628"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1272017"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1272017"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1344453"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1344453"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1749103"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1749103"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1875509"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1875509"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2014931"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2014931"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2428221"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2428221"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2655895"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2655895"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2711473"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2711473"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2964426"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2964426"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3155658"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3155658"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3309512"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3309512"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3424894"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3424894"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3767265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3767265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3882541"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3882541"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4350334"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4350334"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4572989"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4572989"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4721204"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4721204"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4948024"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4948024"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5027661"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5027661"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5229974"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5229974"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5708527"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5708527"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5897553"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5897553"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5951527"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5951527"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6312413"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6312413"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6443245"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6443245"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6490202"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6490202"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6552403"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6552403"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6897854"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6897854"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7032145"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7032145"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7163914"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7163914"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7366567"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7366567"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7407542"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7407542"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7589650"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7589650"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7870159"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7870159"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8150893"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8150893"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8271241"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8271241"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8357890"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8357890"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8598970"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8598970"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8722656"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8722656"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8743790"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8743790"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8861550"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8861550"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9014328"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9014328"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9144966"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9144966"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9495533"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9495533"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9665154"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9665154"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9799152"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9799152"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="9950106"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.7027.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.7027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:RelationStatistics Mdid="2.24673.1.0" Name="test_partitioned" Rows="20000000.000000" RelPages="0" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24673.1.0" Name="test_partitioned" IsTemporary="false" HasOids="false" StorageType="AppendOnly, Row-oriented" DistributionPolicy="Hash" DistributionColumns="1" Keys="4,5,3" PartitionColumns="0" PartitionTypes="r" NumberLeafPartitions="2">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="7">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.25.1.0" Nullable="true" ColWidth="7">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="0.24718.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint DefaultPartition="" Unbounded="false">
          <dxl:And>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="-1000000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1000000001"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="18" ColName="count" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="18" Alias="count">
            <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal" AggKind="n">
              <dxl:ValuesList ParamType="aggargs"/>
              <dxl:ValuesList ParamType="aggdirectargs"/>
              <dxl:ValuesList ParamType="aggorder"/>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalSelect>
          <dxl:SubqueryExists>
            <dxl:LogicalProject>
              <dxl:ProjList>
                <dxl:ProjElem ColId="17" Alias="?column?">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalSelect>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="7" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="6.24708.1.0" TableName="batch">
                    <dxl:Columns>
                      <dxl:Column ColId="7" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="8" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="7"/>
                      <dxl:Column ColId="9" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="7"/>
                      <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
              </dxl:LogicalSelect>
            </dxl:LogicalProject>
          </dxl:SubqueryExists>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.24673.1.0" TableName="test_partitioned">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="7"/>
                <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.25.1.0" ColWidth="7"/>
                <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="5" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
        </dxl:LogicalSelect>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="1435">
      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="831.364792" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="17" Alias="count">
            <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Final" AggKind="n">
              <dxl:ValuesList ParamType="aggargs">
                <dxl:Ident ColId="24" ColName="ColRef_0024" TypeMdid="0.20.1.0"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdirectargs"/>
              <dxl:ValuesList ParamType="aggorder"/>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="831.364791" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="24" Alias="ColRef_0024">
              <dxl:Ident ColId="24" ColName="ColRef_0024" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="831.364761" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:GroupingColumns/>
            <dxl:ProjList>
              <dxl:ProjElem ColId="24" Alias="ColRef_0024">
                <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Partial" AggKind="n">
                  <dxl:ValuesList ParamType="aggargs"/>
                  <dxl:ValuesList ParamType="aggdirectargs"/>
                  <dxl:ValuesList ParamType="aggorder"/>
                  <dxl:ValuesList ParamType="aggdistinct"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="true" OuterRefAsParam="true">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="831.364761" Rows="200.000000" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList/>
              <dxl:Filter/>
              <dxl:JoinFilter>
                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
              </dxl:JoinFilter>
              <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.025857" Rows="600.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="6" Alias="a">
                    <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.011537" Rows="200.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="6"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="6" Alias="a">
                      <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.003357" Rows="200.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="6" Alias="a">
                        <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr Opfamily="0.1977.1.0">
                        <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.002523" Rows="200.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="6" Alias="a">
                          <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.002523" Rows="200.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="16" Alias="?column?">
                            <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="6" Alias="a">
                            <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:TableScan>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.001760" Rows="200.000000" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="6" Alias="a">
                              <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:TableDescriptor Mdid="6.24708.1.0" TableName="batch">
                            <dxl:Columns>
                              <dxl:Column ColId="6" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                              <dxl:Column ColId="7" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="7"/>
                              <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                              <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                              <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                              <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                              <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                              <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                              <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:TableScan>
                      </dxl:Result>
                    </dxl:Result>
                  </dxl:RedistributeMotion>
                </dxl:Aggregate>
              </dxl:BroadcastMotion>
              <dxl:Sequence>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="400.333301" Rows="1.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:PartitionSelector RelationMdid="6.24673.1.0" PartitionLevels="1" ScanId="1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList/>
                  <dxl:PartEqFilters>
                    <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                  </dxl:PartEqFilters>
                  <dxl:PartFilters>
                    <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                  </dxl:PartFilters>
                  <dxl:ResidualFilter>
                    <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                  </dxl:ResidualFilter>
                  <dxl:PropagationExpression>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:PropagationExpression>
                  <dxl:PrintableFilter>
                    <dxl:Not>
                      <dxl:IsNull>
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:IsNull>
                    </dxl:Not>
                  </dxl:PrintableFilter>
                </dxl:PartitionSelector>
                <dxl:DynamicBitmapTableScan PartIndexId="1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="400.333301" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="a">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:RecheckCond>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:RecheckCond>
                  <dxl:BitmapIndexProbe>
                    <dxl:IndexCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:IndexCondList>
                    <dxl:IndexDescriptor Mdid="0.24718.1.0" IndexName="test_partitioned_1_prt_p_neg_a_idx"/>
                  </dxl:BitmapIndexProbe>
                  <dxl:TableDescriptor Mdid="6.24673.1.0" TableName="test_partitioned">
                    <dxl:Columns>
                      <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="7"/>
                      <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="4" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="5" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:DynamicBitmapTableScan>
              </dxl:Sequence>
              <dxl:NLJIndexParamList>
                <dxl:NLJIndexParam ColId="6" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:NLJIndexParamList>
            </dxl:NestedLoopJoin>
          </dxl:Aggregate>
        </dxl:GatherMotion>
      </dxl:Aggregate>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
